<!DOCTYPE html>
<html>
<head>
<title> Trabajo final Tecno 2018 </title>
  <meta charset="utf-8">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link rel="stylesheet" href="css/mis.css">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- Compiled and minified CSS -->

       <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
         <script type="text/javascript" src="js/processing.js"></script>
         <script type="text/javascript" src="js/ini.js"></script>

  </head>


   <body>



     <div class="container">
       <div class="row">
<div class="columns twelve center ">
  <div class="card-panel blue white-text" ><h1>TP Final Tecno 2018</h1> </div>


          </div>

<div class="container">

  <div class="row">




              <div class="col s12 center"><h1>Trabajo Práctico Numero 1</h1>

              </div>
              <div class="col s12 center"><h4>Círculo cromático personal </h4>

              </div>
             </div>



         </div>
         <div class="row">
           <div class="col s12 center">
             <script type="text/processing" src="processing/TP1.pde"></script>
             <canvas></canvas>
           </div>
           <div class="row">




                       <div class="col s12 center"><h1>Trabajo Práctico Numero 2</h1>

                       </div>
                       <div class="col s12 center"><h4>Secuencia de créditos animada </h4>

                       </div>
                      </div>
                      <div class="row">
                        <div class="col s12 center ">
                          <script type="text/processing" src="processing/TP_2.pde"></script>
                          <canvas></canvas>
                        </div>
                        <div class="row">




                                    <div class="col s12 center "><h1>Trabajo Práctico Numero 3</h1>

                                    </div>
                                    <div class="col s12 center"><h4> Aventura gráfica interactiva </h4>

                                    </div>
                                   </div>
                                   <div class="row">
                                     <div class="col s12 center ">

                                    <script type="text/processing" src="processing/TP3/TP3.pde"></script>
                                       <canvas></canvas>
                                       <div class="col s12 center ">
                                        <div class=" blue-grey-text "><h5></h5></div>
                                     </div>
                                     <div class="container">
                                       <div class="row">
                                  <div class="columns twelve center">
                                    <div class="col s12  ">
                                  <div class="card-panel blue white-text" ><h5>Alumno: Lucas Pettigrosso Levy</h5> </div>


                                          </div> </div> </div>

     <!--JavaScript at end of body for optimized loading-->
     <script type="text/javascript" src="font"></script>
     <!-- Compiled and minified JavaScript -->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   </body>
 </html>
